{
  "name": "gyazo-upload-dir",
  "version": "0.0.1",
  "description": "watch directory and upload images to gyazo",
  "main": "upload-gyazo.js",
  "scripts": {
    "test": "standard",
    "start": "babel-node upload-gyazo.js"
  },
  "keywords": [
    "gyazo",
    "upload"
  ],
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chokidar": "^1.6.0",
    "gyazo-api": "^0.3.0"
  },
  "devDependencies": {
    "standard": "^8.3.0"
  }
}
