{
  "name": "gyazo-upload-dir",
  "version": "0.0.1",
  "description": "watch directory and upload images to gyazo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gyazo",
    "upload"
  ],
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^1.6.0",
    "gyazo-api": "^0.3.0"
  }
}
